[gd_scene load_steps=3 format=3 uid="uid://bju1kdd31tps2"]

[ext_resource type="PackedScene" uid="uid://vbbscy6ty36h" path="res://characters/_base_character.tscn" id="1_0mll2"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_k47ek"]

[node name="main" type="Node2D"]
script = ExtResource("1_k47ek")

[node name="new_game" type="Button" parent="."]
offset_left = 57.0
offset_top = 634.0
offset_right = 257.0
offset_bottom = 684.0
text = "NEW GAME"

[node name="load_game" type="Button" parent="."]
offset_left = 57.0
offset_top = 699.0
offset_right = 257.0
offset_bottom = 749.0
disabled = true
text = "LOAD GAME"

[node name="settings" type="Button" parent="."]
offset_left = 57.0
offset_top = 788.0
offset_right = 257.0
offset_bottom = 838.0
text = "SETTINGS"

[node name="ShowcasePlayer" parent="." instance=ExtResource("1_0mll2")]
position = Vector2(666, 436)

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
